<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0"
            prefWidth="1660.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <BorderPane layoutX="323.0" layoutY="217.0" prefHeight="670.0" prefWidth="1160.0"
                style="-fx-background-color: #2b2b2b;" stylesheets="@../maincss.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <SplitPane dividerPositions="0.18" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
                <TreeView fx:id="directoryTreeView" style="-fx-background-color: #2b2b2b;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </TreeView>
                <TabPane style="-fx-background-color: #2b2b2b;">
                    <Tab id="impDistTabID" closable="false" text="ImpDist">
                        <AnchorPane style="-fx-background-color: #2b2b2b;">
                            <StackPane fx:id="chartContainer" prefHeight="809.0" prefWidth="1355.0"
                                       style="-fx-background-color: #2b2b2b;"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <LineChart fx:id="impedanceLineChart" stylesheets="@../chart.css"
                                           title="Impedance vs Distance">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM"
                                                    style="-fx-background-color: #2b2b2b;"
                                                    tickLabelFill="#e1d8d8" fx:id="xAxis"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" side="LEFT"
                                                    style="-fx-background-color: #2b2b2b;"
                                                    tickLabelFill="#e1d8d8"/>
                                    </yAxis>
                                </LineChart>
                            </StackPane>
                        </AnchorPane>
                    </Tab>
                    <Tab id="impFreqTabID" closable="false" text="ImpFreq">
                        <AnchorPane style="-fx-background-color: #2b2b2b;">
                            <StackPane fx:id="chartContainerF" prefHeight="809.0" prefWidth="1355.0"
                                       style="-fx-background-color: #2b2b2b;"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <LineChart fx:id="impedanceLineChartF" stylesheets="@../chart.css"
                                           title="Impedance vs Distance">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM"
                                                    style="-fx-background-color: #2b2b2b;"
                                                    tickLabelFill="#e1d8d8" fx:id="xAxisF"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxisF" side="LEFT"
                                                    style="-fx-background-color: #2b2b2b;"
                                                    tickLabelFill="#e1d8d8"/>
                                    </yAxis>
                                </LineChart>
                            </StackPane>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </SplitPane>
        </center>
        <top>
            <HBox spacing="10.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <TextField fx:id="workingDirectoryTextField" editable="false" prefHeight="23.0"
                           style="-fx-background-color: dimgrey;" text="Select a working directory"
                           HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Tahoma" size="12.0"/>
                    </font>
                </TextField>
            </HBox>
        </top>
    </BorderPane>
</AnchorPane>
